<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddRequest">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request For Blood"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/request_blood_txt"
        />
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile_add_request"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="31dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_account_circle_black_48"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood For"
        android:layout_below="@id/request_blood_txt"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/Bllod_For_txt"/>


    <Spinner
        android:id="@+id/for_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Bllod_For_txt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        style="@style/spinner_style"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Prefrence"
        android:layout_below="@id/for_spinner"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/city_preference_txt"/>

    <Spinner
        android:id="@+id/City_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/city_preference_txt"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        style="@style/spinner_style"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        />


    <TextView
        android:id="@+id/select_blood_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Blood Group"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/City_spinner"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        />

    <RadioGroup
        android:layout_marginTop="15dp"
        android:layout_below="@id/select_blood_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blood_group_buttons_of_add_request"
        android:orientation="horizontal">



        <RadioButton
            android:id="@+id/Aplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>


        <RadioButton
            android:id="@+id/Aminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A-"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/Bplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B+"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/Bminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B-"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/ABplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/ABminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB-"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/Oplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_marginLeft="5dp"/>

        <RadioButton
            android:id="@+id/Ominus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-"
            android:textStyle="bold"
            android:textColor="@color/profile"
            android:textSize="9dp"
            />


    </RadioGroup>
    <Button
        android:id="@+id/Submit_btn"
        android:text="Done"
        android:textColor="#FCFFFE"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/add_request_btn"
        android:layout_below="@id/blood_group_buttons_of_add_request"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        />


</RelativeLayout>